server {
    listen       80;
    listen      [::]:80;
    server_name  DOMAIN-NAME www.DOMAIN-NAME;

    return 301 https://DOMAIN-NAME$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    server_name  DOMAIN-NAME www.DOMAIN-NAME;

    if ($host = www.DOMAIN-NAME) {
	    rewrite (.*) https://DOMAIN-NAME$1 permanent;
	}

    ssl_certificate /etc/letsencrypt/live/DOMAIN-NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN-NAME/privkey.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    add_header Strict-Transport-Security 'max-age=31536000;';

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/DOMAIN-NAME/fullchain.pem;
    resolver 8.8.8.8;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    error_page  404 500 502 503 504 /error;

    location = /error {
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ .*(css|jpg|png|js|jpeg|gif|ico)$ {
        root DOC-ROOT;
        expires     7d;
    }

    location ~ \.php$ {
        set $php_root DOC-ROOT;

        include        fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_index  index.php; fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME  $php_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $php_root$fastcgi_path_info;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers              16 16k;
        fastcgi_buffer_size          32k;
        fastcgi_busy_buffers_size    32k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny  all;
    }
}

