server {
    listen       80;
    server_name  DOMAIN-NAME www.DOMAIN-NAME;

    if ($host = www.DOMAIN-NAME) {
        rewrite (.*) http://DOMAIN-NAME$1;
    }
    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    error_page  404 500 502 503 504 /error;

    location = /error {
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ .*(css|jpg|png|js|jpeg|gif|ico)$ {
        root DOC-ROOT;
        expires     7d;
    }

    location ~ \.php$ {
        set $php_root DOC-ROOT;

        include        fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_index  index.php;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME  $php_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $php_root$fastcgi_path_info;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers              16 16k;
        fastcgi_buffer_size          32k;
        fastcgi_busy_buffers_size    32k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny  all;
    }
}
