user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile  100000;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  15;

    client_max_body_size     3m;
    client_body_buffer_size  256k;

    gzip              on;
    gzip_static       on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_vary         on;
    gzip_comp_level   1;
    gzip_types        text/plain
                      text/xml
                      text/css
                      text/javascript
                      application/xhtml+xml
                      application/xml
                      application/rss+xml
                      application/atom_xml
                      application/javascript
                      application/x-javasript
                      application/x-httpd-php
                      application/json
                      image/x-icon
                      image/bmp
                      image/png
                      image/gif
                      image/jpeg
                      image/jpg;
    gzip_disable      "MSIE[1-6]\.";

    proxy_no_cache  0;
    proxy_buffer_size   8k;
    proxy_buffers       100 8k;
    proxy_cache_path    /var/cache/nginx/proxy_temp levels=1:2
                        keys_zone=czone:15m max_size=512m inactive=7d;
    proxy_temp_path     /var/tmp/nginx 1 2;
    proxy_cache_valid   200 302 2h;
    proxy_cache_valid   301     4h;
    proxy_cache_valid   any     1m;
    proxy_cache_use_stale  error timeout invalid_header updating
                           http_500 http_502 http_503 http_504;

    proxy_set_header   Host                $host;
    proxy_set_header   X-Real-IP           $remote_addr;
    proxy_set_header   X-Remote-Addr       $remote_addr;
    proxy_set_header   X-Forwarded-Host    $host;
    proxy_set_header   X-Forwarded-Server  $host;
    proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;

    include /etc/nginx/conf.d/*.conf;
}
