server {
    listen       80;
    server_name  staging.DOMAIN-NAME;

    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    error_page  404 500 502 503 504 /error;

    location = /error {
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ .*(css|jpg|png|js|jpeg|gif|ico)$ {
        root DOC-ROOT;
        expires     1s;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny  all;
    }
}
