export ZSH=$HOME/.oh-my-zsh

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"
# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

DISABLE_AUTO_UPDATE="true"

export EDITOR='nvim'

ZSH_THEME="robbyrussell"

# Mac
# plugins=(git brew github npm)
plugins=(git github npm)
umask 002

# # for Linux
# # {{
# eval `ssh-agent`
# ssh-add ~/.ssh/id_rsa
# # }}
# # for WSL
# # {{
# copy () {
#   cat $1 | clip.exe
# }
# # }}
#
#
# # for Termux
# # {{
# alias open=termux-open-url
# # }}
#
# # for Mac
# # {{
# setopt hist_ignore_dups
# export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
# copy () { cat $1 | pbcopy }
# # }}

source $ZSH/oh-my-zsh.sh

# export PATH="$HOME/.rbenv/shims:$PATH"
# eval "$(rbenv init -)"

rep-all () {
  git grep $1 | awk '{print $1}' | tr ':' ' ' | xargs sed -i -e "s/$1/$2/"
}
co () {
  dist=`ls ~/workspace | fzf`
  if [ -n "$dist" ]; then
    cd ~/workspace/$dist
  fi
}
urlencode () {
  echo "$1" | nkf -WwMQ | tr '\n' % | sed -e "s/=%//g" | sed -e "s/%//g" | tr = %
}

source ~/.sh-plugin/ssh.zsh
source ~/.sh-plugin/aws.zsh
source ~/.sh-plugin/docker.zsh
source ~/.sh-plugin/git.zsh
source ~/.sh-plugin/python.zsh
source ~/.sh-plugin/vim.zsh
